<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @keyframes bounceWave {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-10px) rotate(0deg);
            }
        }
        .name span, .message span {
            display: inline-block;
            animation: bounceWave 1s;
            margin: 0; /* Remove margin */
            padding: 0; /* Remove padding */
        }
        .name span {
            margin-right: -25px;
        }
        .message span {
            margin-right: -10px;
        }
        .name span {
            animation-delay: calc(0.1s * var(--index));
        }
        .message span {
            animation-delay: calc(0.1s * var(--index));
        }
        .name {
            color: red;
            font-size: 6em;
            display: inline-block;
            padding: 5px;
            text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000; 
        }
        .message {
            color: white;
            font-size: 4em;
            display: inline-block;
            padding: 5px;
            text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000; 
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <img src="https://media.tenor.com/FYcn40o1ZYgAAAAj/zombie-bloody.gif" alt="Description of your GIF" style="width: 300px; height: auto;">  <!-- GIF Image -->
    </div>
    <div style="text-align: center;">
        <p class="name">
            {{range $index, $char := split .UserName ""}}
                <span style="--index: {{$index}};">{{$char}}</span>
            {{end}}
        </p>
        <br>
        <p class="message">
            {{range $index, $char := split .Message ""}}
                <span style="--index: {{$index}};">{{$char}}</span>
            {{end}}
        </p>
    </div>

</body>

</html>